.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 92px 50px;
}

.no-bullit {
  list-style: none;
}

.header__menu {
  display: flex;
  align-self: center;
}

.header__links-list {
  display: flex;
  align-self: center;
  list-style: circle;
  gap: 32px;
}

.header__links-list-item {
  align-self: center;
  text-underline-offset: 4px;
  font-size: 18px;
  font-weight: 400;
}

.address {
  font-style: normal;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 37px;
}

.address__link_active {
  text-decoration: none;
}

.address__link-list {
  display: flex;
  flex-direction: column;
  padding-right: 68px;
  letter-spacing: 0.01em;
}

.cover {
  min-height: 757px;
  background: url('../images/cover.jpg') no-repeat center / cover;
  position: relative;
  z-index: 0;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.6;
}

.cover__title {
  padding: 165px 50px 135px 50px;
  position: relative;
  z-index: 1;
  line-height: 110px;
}

.aligned-text_start {
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text_center {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text_right {
  display: block;
  text-align: right;
  justify-self: end;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  padding-left: 76px;
  padding-right: 50px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
  color: #fff;
}

.bet-button {
  background: transparent;
  text-decoration: none;
  padding: 12px 32px 11px 31px;
  border: 1px solid #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
}

.lots {
  padding: 0px 24px;
  padding-top: 179px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  column-gap: 24px;
  flex-wrap: wrap;
  list-style-type: none
}

.lots__card-list-item {
  padding-top: 27px;
  width: 334px;
  min-height: 563px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  height: 100%;
  background: no-repeat center / cover;
  position: relative;
  z-index: 0;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  position: relative;
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 40px;
  padding-bottom: 146px;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.about {
  display: grid;
  column-gap: 25px;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0px 24px;
}

.about__logo {
  padding-top: 35px;
  justify-self: center;
}

.about__logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 240px;
  min-height: 240px;
  background-color: #000;
  border-radius: 100%;
}

.about__logo-image-settings {
  max-width: 148px;
  max-height: 114px;
}

.about__title {
  display: flex;
  align-items: center;
  padding-top: 25px;
}

.about__title-text {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: -1 / -2;
  grid-row: -1 / -2;
}

.about__main-text {
  line-height: 120%;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  padding: 180px 50px 88px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer__menu {
  justify-content: center;
  white-space: nowrap;
  height: 100%;
}

.footer__menu-list {
  text-underline-offset: 4px;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  align-items: baseline;
  list-style: none;
  gap: 48px;
}

.footer__social-list-item {
  min-height: 100%;
}

.footer__social-icon {
  max-width: 48px;
  max-height: 48px;
}
